# EMRAH_SAGLAM

comInsiderTaskAPI/comInsiderTaskAPI/: pom.xml
comInsiderTaskAPI/comInsiderTaskAPI/src/test/java/pojos/: CategoryPojo.java  PetPojo.java  TagPojo.java
comInsiderTaskAPI/comInsiderTaskAPI/src/test/java/testData/: PetStoreData.java
comInsiderTaskAPI/comInsiderTaskAPI/src/test/java/tests/: _01_GetFindByStatus.java  _01_GetPetId.java  _02_PostPet.java  _03_PutPetId.java  _04_DeleteId.java
comInsiderTaskAPI/comInsiderTaskAPI/src/test/java/utilities/: Constants.java  ConstantsBaseURLInfo.java  TestBaseReport.java
comInsiderTaskAPI/comInsiderTaskAPI/test-output/: Report.html
insiderTaskUI/__MACOSX/insiderTaskUI/: ._pom.xml
insiderTaskUI/insiderTaskUI/: pom.xml
insiderTaskUI/insiderTaskUI/src/: taskUi.txt
insiderTaskUI/insiderTaskUI/src/test/java/com/insider/base/: Base.java
insiderTaskUI/insiderTaskUI/src/test/java/com/insider/pages/: HomePage.java  LeverApplicationFormPage.java  QualityAssurancePage.java
insiderTaskUI/insiderTaskUI/src/test/java/com/insider/report/: Listener.java
insiderTaskUI/insiderTaskUI/src/test/java/com/insider/tests/: Hook.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
insiderTaskUI/insiderTaskUI/src/test/java/com/insider/utilities/: Constants.java  Driver.java  ScreenShotUtils.java  TextConstants.java
